# MusicDiskDj

./: .gitignore  Help info.txt  README.md  build.gradle  gradle.properties  mcmddj.ipr  mcmddj.iws
removed/: fabric.mod.json  mcmddj.mixins.json
removed/books/: TextbookLogic.java
removed/mixin/: BookEditScreenMixin.java  BookScreenMixin.java
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2021-04-03_13.31.41-client.txt  crash-2021-04-03_13.48.54-client.txt  crash-2021-04-03_13.51.15-client.txt  crash-2021-04-03_14.01.13-client.txt  crash-2021-04-04_19.03.59-client.txt  crash-2021-04-05_05.31.48-client.txt  crash-2021-04-05_08.42.27-client.txt  crash-2021-04-05_08.59.47-client.txt  crash-2021-04-05_09.06.46-client.txt  crash-2021-04-06_11.03.11-client.txt  crash-2021-04-08_17.38.56-client.txt
run/musicDiskDj/template/: pack.mcmeta
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  07621e04-f7a0-3030-986e-2083b375ff85.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  19c68aa8-b95a-383d-a79c-e77aa512ccca.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1acd01f1-1c8b-3758-959b-fdf4d16bd5de.json  1de0626e-6c80-37c2-856b-2a8735302b74.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  26d3a8a7-c365-3f1b-98bd-1e86d16aa724.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  2ce4ef37-1586-3eaf-ba6f-4b93d1e38829.json  2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  303505c1-798d-3df3-ab8d-6c701f3fe36a.json  3247b050-58df-3a7e-91f5-44a3d807681c.json  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.json  34077235-b312-3a6b-9fdd-0d5e06f91c0e.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.json  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  49b06ace-053b-361b-9d2b-2481cac53c1e.json  4e36b848-09be-34a2-9bc7-7017a804cbc3.json  4f6d4e6d-5d45-36bf-8201-565191df3452.json  5763de83-e0ac-32bb-9102-41b754fdcdbe.json  588419cf-d7d5-3f7b-8fe7-89996b3b7551.json  5f97b8e7-1c17-34e1-ba31-af3a61d45498.json  610176b0-594f-3c1a-b889-ed063dbc06ea.json  6216d3be-96f5-3b55-9404-8ae4f0bc7784.json  62db38a8-8d21-3d78-b638-e74e59f2520a.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  6634a609-43e8-3247-9054-c77a3a707d73.json  68d62d0c-b648-358d-9849-8d64b49bd6dc.json  6956d567-1558-3d8c-838e-a8e1d637b8e2.json  69f2b187-e079-316a-90f3-428ee409a7fd.json  6d917d12-8c99-3a68-96a3-2ce5d15924c0.json  6df1631d-0099-3a53-b895-83292d859c0d.json  (+47 more)
run/saves/New World/playerdata/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.dat_old  0c8f54b5-758c-3933-9675-7dfb411a82a2.dat_old  11e8c009-da15-3a5d-81f0-ba0017af511c.dat_old  1de0626e-6c80-37c2-856b-2a8735302b74.dat_old  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.dat_old  2659329e-1c65-3850-9659-d27fc655aa3c.dat_old  2ce4ef37-1586-3eaf-ba6f-4b93d1e38829.dat_old  2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.dat_old  303505c1-798d-3df3-ab8d-6c701f3fe36a.dat_old  3247b050-58df-3a7e-91f5-44a3d807681c.dat_old  34077235-b312-3a6b-9fdd-0d5e06f91c0e.dat_old  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.dat_old  4e36b848-09be-34a2-9bc7-7017a804cbc3.dat_old  4f6d4e6d-5d45-36bf-8201-565191df3452.dat_old  5763de83-e0ac-32bb-9102-41b754fdcdbe.dat_old  5f97b8e7-1c17-34e1-ba31-af3a61d45498.dat_old  62db38a8-8d21-3d78-b638-e74e59f2520a.dat_old  651bbe0e-980e-38d7-8fbb-83ebfec85347.dat_old  6634a609-43e8-3247-9054-c77a3a707d73.dat_old  68d62d0c-b648-358d-9849-8d64b49bd6dc.dat_old  69f2b187-e079-316a-90f3-428ee409a7fd.dat_old  6df1631d-0099-3a53-b895-83292d859c0d.dat_old  71ee4b7e-330e-3d50-90a4-3d964a618ea8.dat_old  7eabe93c-dd7d-38e8-9271-2dd9ed4d2fa5.dat_old  827abf77-9106-32af-9a7f-8bc101f4b837.dat_old  a5319f57-56e8-315e-b8df-e2f59bce41c4.dat_old  a6bafa0f-1b11-3eaa-b8e6-7e67117a081e.dat_old  a808da89-2014-3b52-8ec8-9f9283f06338.dat_old  a944d272-b5cd-3b57-b4eb-9b34a77b45aa.dat_old  a996484f-c1f5-3a23-9c5a-0656b31a193b.dat_old  ab00b123-8131-3d14-9be8-b41089c89fbc.dat_old  ad3b9163-3242-34ef-8b76-b0fcecc34cf8.dat_old  af41db55-779a-3c41-8791-5bbf8bb38fd0.dat_old  bfc3689a-f20e-3bc2-bef0-1081426b0c68.dat_old  e2b9cbcf-86ca-37af-a4ef-9732161cb042.dat_old  e9573f2b-d40d-3861-93a9-09f57907533d.dat_old  f0737fb5-4d0f-3bee-a039-92e456a5cc2e.dat_old  f4056b7f-25b9-38d8-a741-53667119897f.dat_old  f733c99c-383b-397f-9c2e-c0657633d4c1.dat_old  f861b4cb-4ad2-3047-bede-1f92822d0050.dat_old  (+1 more)
run/saves/New World/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-2.mca
run/saves/New World/region/: r.-1.1.mca  r.-2.1.mca  r.0.1.mca  r.1.-2.mca  r.1.1.mca
run/saves/New World/stats/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  07621e04-f7a0-3030-986e-2083b375ff85.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  19c68aa8-b95a-383d-a79c-e77aa512ccca.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1acd01f1-1c8b-3758-959b-fdf4d16bd5de.json  1de0626e-6c80-37c2-856b-2a8735302b74.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  (+72 more)
src/main/resources/: fabric.mod.json  mcmddj.mixins.json
(+43 files in other folders)
