# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

	#Fabric api
	fabric_version=0.90.7+1.20.2

# Mod Properties
	mod_version = 1.0.1
	maven_group = plugway.mc.music.disc.dj
	archives_base_name = mc-music-disc-dj

# OwO Lib
	owo_version=0.11.3+1.20.2